# balta-desafio-caca-aos-bugs-2025_4-demo-bat

./: .verify  README.md
src/: BugStore.sln
src/BugStore.Api/: ApiConfiguration.cs  BugStore.Api.csproj  Program.cs  app.db  appSettings.Testing.json  appsettings.json
src/BugStore.Api.Tests/: ApiTestBase.cs  ApiTestCollection.cs  BugStore.Api.Tests.csproj  CustomWebApplicationFactory.cs
src/BugStore.Api.Tests/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs
src/BugStore.Api/Common/Api/: ApiConfiguration.cs  AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/BugStore.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/BugStore.Api/Endpoints/: Endpoint.cs
src/BugStore.Api/Endpoints/Customers/: CreateCustomerEndPoint.cs  DeleteCustomerEndPoint.cs  GetAllCustomerEndPoint.cs  GetCustomerByIdEndPoint.cs  UpdateCustomerEndPoint.cs
src/BugStore.Api/Endpoints/Orders/: CreateOrderEndPoint.cs  GetOrderByIdEndPoint.cs
src/BugStore.Api/Endpoints/Products/: CreateProductEndPoint.cs  DeleteProductEndPoint.cs  GetAllProductsEndPoint.cs  GetProductByIdEndPoint.cs  UpdateProductEndPoint.cs
src/BugStore.Api/Exceptions/: GlobalExceptionMiddleware.cs
src/BugStore.Api/Properties/: launchSettings.json
src/BugStore.Application/: BugStore.Application.csproj  Configuration.cs
src/BugStore.Application.Tests/: BugStore.Application.Tests.csproj  CustomerHandlerTests.cs  CustomerServiceTests.cs  OrderHandlerTests.cs  OrderServiceTests.cs  ProductHandlerTests.cs  ProductServiceTests.cs
src/BugStore.Application/DTOs/: ErrorDto.cs  PageResponse.cs  PagedRequest.cs  ProductDto.cs  Response.cs
src/BugStore.Application/DTOs/Customer/: CustomerDto.cs  GetAllCustomersResponseDto.cs
src/BugStore.Application/DTOs/Customer/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
src/BugStore.Application/DTOs/Customers/: CustomerDto.cs  GetAllCustomersResponseDto.cs
src/BugStore.Application/DTOs/Order/: OrderDto.cs
src/BugStore.Application/DTOs/Order/Requests/: CreateOrderRequest.cs  GetOrderByIdRequest.cs
src/BugStore.Application/DTOs/OrderLine/: OrderLineDto.cs
src/BugStore.Application/DTOs/Product/: GetAllProductsResponseDto.cs  ProductDto.cs
src/BugStore.Application/DTOs/Product/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
src/BugStore.Application/Handlers/Customers/: CustomerHandler.cs
src/BugStore.Application/Handlers/Interfaces/: IHandlerCustomer.cs  IHandlerOrder.cs  IHandlerProduct.cs
src/BugStore.Application/Handlers/Orders/: OrderHandler.cs
src/BugStore.Application/Handlers/Products/: ProductHandler.cs
src/BugStore.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IProductsService.cs
src/BugStore.Application/Mappings/: CustomerMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/BugStore.Application/Requests/: PagedRequest.cs
src/BugStore.Application/Requests/Customers/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
src/BugStore.Application/Requests/Orders/: CreateOrderRequest.cs  GetOrderByIdRequest.cs
src/BugStore.Application/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
src/BugStore.Application/Responses/: PageResponse.cs  Response.cs
src/BugStore.Application/Responses/Customers/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetAllCustomersResponse.cs  GetCustomerByIdResponse.cs  UpdateCustomerResponse.cs
src/BugStore.Application/Responses/Orders/: CreateOrderResponse.cs  GetOrderByIdResponse.cs
src/BugStore.Application/Responses/Products/: CreateProductResponse.cs  DeleteProductResponse.cs  GetAllProductsResponse.cs  GetProductByIdResponse.cs  UpdateProductResponse.cs
src/BugStore.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  ProductsService.cs
src/BugStore.Domain.Tests/: BugStore.Domain.Tests.csproj  CustomerTests.cs  OrderLineTests.cs  OrderTests.cs  ProductTests.cs
src/BugStore.Domain/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/BugStore.Domain/Exceptions/: DomainException.cs
src/BugStore.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/BugStore.Infrastructure/: BugStore.Infrastructure.csproj
src/BugStore.Infrastructure.Tests/: BugStore.Infrastructure.Tests.csproj  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
src/BugStore.Infrastructure/Data/: AppDbContext.cs
src/BugStore.Infrastructure/Data/Mappings/: CustomerMapping.cs  OrderLineMapping.cs  OrderMapping.cs  ProductMapping.cs
src/BugStore.Infrastructure/Data/Migrations/: 20251101133558_v1.Designer.cs  20251101133558_v1.cs  AppDbContextModelSnapshot.cs
src/BugStore.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsRepository.cs
